#############################
# Post-process model output #
#############################
rm(list = ls())
repo <- "H:/message_trade/"
wd <- "H:/data/"

library('shiny')
library('tidyr')
library('plyr')
library('magrittr')
library('jsfunctions')
library('ggplot2')
library('readxl')
library('gdxrrw') # install from github (lolow/gdxtools)
library('circlize')
library('RColorBrewer')
library('dplyr')
library('chorddiag') # install from github (mattflor/chorddiag)
library('gridExtra')
library('htmltools')
library('plotly')

msg_dir <- "C:/ProgramData/Anaconda3/Lib/site-packages/message_ix/model/output"

setwd(repo)
config <- reticulate::import('config')

# Set colors
color_regions <- c('#e41a1c', '#377eb8', '#4daf4a', '#984ea3',
                   '#ff7f00', '#ffff33', '#a65628', '#f781bf',
                   '#999999', '#fb9a99', '#cab2d6')
names(color_regions) <- c('AFR', 'CPA', 'EEU', 'LAM', 'MEA', 'NAM',
                          'PAO', 'PAS', 'RUS', 'SAS', 'WEU')

# MESSAGE versions
vsn_baseline <- 5
vsn_tariff_low <- 3
vsn_tariff_high <- 3
vsn_CO2_tax_baseline <- 2
vsn_CO2_tax_low <- 1
vsn_CO2_tax_high <- 1
vsn_low_ef_baseline <- 1

# Energy commodities modeled
energy.types <-config$energy_types

# Conversion factor
gwa_to_ej <- 8760*3600*(10^-9)
